#  Система управления сотрудниками (Django CRUD)

Это учебное веб-приложение для управления персоналом. Проект реализует полный цикл **CRUD** и имеет современный дизайн на Bootstrap 5.

##  Основные возможности
 **Добавление сотрудников** с загрузкой фотографий.
 **Просмотр списка** в виде стильных карточек.
 **Редактирование** данных в реальном времени.
 **Удаление** с модальным окном подтверждения.

##  Технологический стек
Python 3.13, Django 6.0
Bootstrap 5, Google Fonts (Inter)
SQLite3
Pillow (обработка фото)

##  Как запустить проект

1. **Клонируйте репозиторий:**
   ```bash
   git clone [https://github.com/ironclad047-hub/Employee-CRUD.git](https://github.com/ironclad047-hub/Employee-CRUD.git)
